{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glass DL",
  "version": "0.1.0",
  "identifier": "com.glassdl.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "Glass DL",
      "width": 1020,
      "height": 820,
      "minWidth": 720,
      "minHeight": 650,
      "resizable": true,
      "center": true,
      "decorations": true,
      "transparent": false
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": {
      "../assets/sprites/": "assets/sprites/"
    },
    "icon": []
  }
}
